# NeoAC

./: LICENSE  pom.xml
src/main/java/dev/tawny/Voit/: Voit.java  VoitPlugin.java
src/main/java/dev/tawny/Voit/api/: APIManager.java
src/main/java/dev/tawny/Voit/api/impl/: VoitFlagEvent.java  VoitPunishEvent.java
src/main/java/dev/tawny/Voit/check/: Check.java
src/main/java/dev/tawny/Voit/check/api/: CheckInfo.java
src/main/java/dev/tawny/Voit/check/impl/combat/aim/: AimA.java  AimB.java  AimC.java  AimD.java  AimE.java  AimF.java  AimG.java  AimH.java  AimI.java  AimJ.java  AimK.java  AimL.java  AimM.java  AimN.java  AimO.java  AimP.java  AimQ.java  AimR.java  AimS.java
src/main/java/dev/tawny/Voit/check/impl/combat/aura/: AuraA.java  AuraB.java  AuraC.java  AuraD.java  AuraE.java  AuraF.java  AuraG.java  AuraH.java  AuraI.java  AuraJ.java  AuraK.java  AuraL.java  AuraM.java  AuraN.java  AuraO.java  AuraP.java  AuraQ.java  AuraR.java  AuraS.java  AuraT.java  AuraU.java  AuraV.java  AuraW.java
src/main/java/dev/tawny/Voit/check/impl/combat/autoclicker/: AutoClickerA.java  AutoClickerB.java  AutoClickerC.java  AutoClickerD.java  AutoClickerE.java  AutoClickerF.java  AutoClickerG.java  AutoClickerH.java  AutoClickerI.java  AutoClickerJ.java  AutoClickerK.java  AutoClickerL.java  AutoClickerM.java
src/main/java/dev/tawny/Voit/check/impl/combat/hitbox/: HitBoxA.java
src/main/java/dev/tawny/Voit/check/impl/combat/reach/: ReachA.java  ReachB.java
src/main/java/dev/tawny/Voit/check/impl/combat/velocity/: VelocityA.java  (+1 more)
src/main/java/dev/tawny/Voit/command/: CommandInfo.java  CommandManager.java  VoitCommand.java
src/main/java/dev/tawny/Voit/command/impl/: Alerts.java  Ban.java  Checks.java  Crash.java  Debug.java  Demo.java  Exempt.java  Gui.java  Help.java  Info.java  KB.java  Logs.java  Reload.java  Scare.java
src/main/java/dev/tawny/Voit/config/: Config.java  ConfigValue.java
src/main/java/dev/tawny/Voit/data/: PlayerData.java
src/main/java/dev/tawny/Voit/data/processor/: ActionProcessor.java  BotProcessor.java  ClickProcessor.java  CombatProcessor.java  ConnectionProcessor.java  GhostBlockProcessor.java  PositionProcessor.java  RotationProcessor.java  VelocityProcessor.java
src/main/java/dev/tawny/Voit/exempt/: ExemptProcessor.java
src/main/java/dev/tawny/Voit/exempt/type/: ExemptType.java
src/main/java/dev/tawny/Voit/gui/: GuiManager.java
src/main/java/dev/tawny/Voit/listener/bukkit/: BukkitEventManager.java  RegistrationListener.java
src/main/java/dev/tawny/Voit/listener/packet/: NetworkManager.java
src/main/java/dev/tawny/Voit/manager/: AFKManager.java  AlertManager.java  CheckManager.java  ClientBrandListener.java  PlayerDataManager.java  PunishmentManager.java  TickManager.java
src/main/java/dev/tawny/Voit/packet/: Packet.java  PacketData.java
src/main/java/dev/tawny/Voit/packet/processor/: ReceivingPacketProcessor.java  SendingPacketProcessor.java
src/main/java/dev/tawny/Voit/update/: UpdateChecker.java
src/main/java/dev/tawny/Voit/util/: BlockUtil.java  ColorUtil.java  LogUtil.java  MathUtil.java  Metrics.java  MovingStats.java  PlayerUtil.java  ReflectionsUtil.java  ServerUtil.java  TimeUtils.java  Verbose.java  WrappedBlockUtil.java  WrappedEntityHumanUtil.java  WrappedEntityUtil.java  WrappedItemStackUtil.java
src/main/java/dev/tawny/Voit/util/discord/: DiscordWebhook.java
src/main/java/dev/tawny/Voit/util/reach/: BoundingBox.java  CollisionBox.java
src/main/java/dev/tawny/Voit/util/reach/reach/: GetBoundingBox.java  PlayerReachEntity.java  Ray.java  ReachInterpolationData.java  ReachUtils.java  SimpleCollisionBox.java  VanillaMath.java
src/main/java/dev/tawny/Voit/util/type/: AABB.java  BlockUtil.java  BoundingBox.java  CollideEntry.java  ConcurrentEvictingList.java  CustomLocation.java  EntityHelper.java  EvictingList.java  EvictingMap.java  HitboxExpansion.java  LimitedDouble.java  Pair.java  RayTrace.java  Velocity.java  VpnInfo.java  WrappedBlock.java  WrappedEntity.java  WrappedEntityHuman.java  WrappedItemStack.java
src/main/resources/: checks.yml  config.yml  plugin.yml
(+57 files in other folders)
